export const pl: { [key: string]: string } = {
  Country: 'Kraj',
  Name: 'Nazwa',
  Region: 'Region',
  'Total slopes length': 'Łączna długość tras',
  'Blue slopes length': 'Niebieskie trasy',
  'Red slopes length': 'Czerwone trasy',
  'Day ski pass price': 'Cena skipassa (dzień)',
  'Rows per page': 'Wierszy na stronę',
  'Total resorts': '{{ from }} - {{ to }} spośród {{ total }} ośrodków',
  'Czech Republic': 'Czechy',
  Slovakia: 'Słowacja',
  Austria: 'Austria',
  Poland: 'Polska',
  Italy: 'Włochy',
  France: 'Francja',
  Switzerland: 'Szwajcaria',
};
